<html>

    <head>
        <title>Projects</title>  
        <link rel="stylesheet" href="styles/my_style.css">  
    </head>
    <body id="background">
        <div id="border">        
        
        <div id="banner">
        <h1 id="title">Projects</h1> 
        
        </div>
        <nav>       
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="WorkExperience.html">Experience</a></li>
            <li><a href="extracurricular.html">Skills, Extracurriculars, & Honors</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
        </nav>
        </div>
        <h1 id="title"><a href="https://expo.dev/@jackmcintyre/War?serviceType=classic&distribution=expo-go">Animal Clicker</a></h1>
        <div id="paragraphTextWrap">
            
            
            <img id="QR" src='https://qr.expo.dev/expo-go?owner=jackmcintyre&slug=War&releaseChannel=default&host=exp.host' >
            <p >This project encompasses React, JavaScript, HTML, and CSS. It is a game where the user picks between three animals and is then rewarded by clicking a button on the page.<br /> <br/>
            To view this project, please download the ExpoGo app on your mobile device and scan the QR code or go <a href="https://expo.dev/@jackmcintyre/War?serviceType=classic&distribution=expo-go">here.</a></p>
            
        </div>
        <div>
            <h1 id="title"><a href="https://bitbucket.org/2023-ids-research/ids-research/src/master/">Intrusion Detection System Research</a></h1>
            <p id="paragraphTextWrap">Here is my on-going research and developement of an Intrusion Detection System based upon the Network data of the ToN database focused on cybersecurity attacks on IoT devices. </br > </br> To view this project, please look at my bitbucket repository <a href="https://bitbucket.org/2023-ids-research/ids-research/src/master/">here.</a></p>
        </div>
        <div>
            <h1 id="title"><a href="https://drive.google.com/file/d/1EyizCVHAe7M3EgvLMsMvAe87l1yrQGy2/view?usp=sharing">K-Means and Fantasy Football</a></h1>
            <p id="bottomFont">This paper details the k-means algorithm. It is a clustering algorithm that attempts to segment data into several distinct groups containing the most similar data. It uses k representative points for the data and maps the distance between those points and the data in its groups. These representative points are usually picked at random. Then, the algorithm continues to decrease the value of the distances between the mean of the points in the cluster. At this point, the algorithm outputs k clusters of data. This algorithm can be used to analyze how well NFL wide receivers performed over the 2022 season. </br > </br> To view this project, please click <a href="https://drive.google.com/file/d/1EyizCVHAe7M3EgvLMsMvAe87l1yrQGy2/view?usp=sharing">here.</a></p>
        </div>
        

</body>
</html>